void QuickSort(int* values, int start, int end)
{
	cout << "Quick sort \n";
	//если в массиве не более одного элемента, значит он отсортирован
	if (start >= end)
	{
		return;
	}

	//используем первый элемент как разделяющий
	int divider = values[start];
	//перемещаем элементы которые меньше разделяющего
	//в начало массива, а те которые больше или равны ему - в конец

	int lo = start;
	int hi = end;

	while (true) {
		//пересматриваем массив с конца от hi, чтобы найти оследний элемент
		//значение которого меньше разделяющего
		//перемещаем найденный элемент в освобожденную ячейку

		while (values[hi] >= divider)
		{
			hi = hi - 1;
			if (hi <= lo) break; //выходим из внешнего цикла while
		}


		if (hi <= lo)
		{
			//левая и правая части массива сходятся посередине
			//значит мы закончили. Помещаем сюда разделяющий элемент
			// и выходим из цикла 

			values[lo] = divider;
			break; //выходим из внешнего цикла while
		}
		//перемещаем найденное значение в нижнюю половину
		values[lo] = values[hi];

		//пересматриваем массив сначала  от lo в поисках первого элемента, значение которого
		//больше или равно разделяющему. Перемещаем найденный элемент в освобожденную ячейку.
		//Теперь появилась на его месте свободная ячейка
		lo = lo + 1;

		while (values[lo] < divider)
		{
			lo = lo + 1;
			if (lo >= hi)break;//выходим из внешнего цикла while

		}

		if (lo >= hi)
		{
			//левая и правая части массива сходятся посередине
			//значит мы закончили
			//Помещаем сюда разделяющий элемент и выходим из цикла While

			lo = hi;
			values[hi] = divider;
			break; //выходим из внешнего цикла while
		}

		//перемещаем найденное значение в верхнюю половину

		values[hi] = values[lo];

	}

	//рекурсивно сортируем две части
	QuickSort(values, start, lo - 1);
	QuickSort(values, lo + 1, end);

}